<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Selvam Sound Service</title>
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="icon" href="Images/favicon.ico">
</head>
<body>
    <header class="main-header">
       <nav class="nav main-nav">
    <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="Achievements.html">Achievements/Conventions(MANADU)</a></li>
          <li><a href="about.html">ABOUT</a></li>
    </ul>
</nav>
     <h1 class="band-name band-name-large">Selvam Sound Service</h1>
</header>
<section class="main-container">
    <div class="container-discount">
        <br>
        <h4>Offers</h4>
     <p>Pre-order us and Have exciting Discounts</p>
     <p>For Contact Call:+91-93333 33333</p>
    </div>
    <div>
        <img class="clip" src="Images/paper-clip.png" height="75" width="75" alt="">
    </div>
    
</section>
</body>
<footer class="main-footer">
    <h3 class="band-name">
         Selvam Sound Service
     </h3>
      <span class="copyrights">Copyrights@2020 VivoDeveloper</span>
      <a class="band-name-contact" href="contact.html">Contact Us</a>
 
 </footer>
</html>